digraph "io.sim:sim:jar:1.0-SNAPSHOT" { 
	"io.sim:sim:jar:1.0-SNAPSHOT" -> "org.apache.logging.log4j:log4j-core:jar:2.20.0:compile" ; 
	"io.sim:sim:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.6.4:compile" ; 
	"io.sim:sim:jar:1.0-SNAPSHOT" -> "org.slf4j:jcl-over-slf4j:jar:1.6.4:runtime" ; 
	"io.sim:sim:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-log4j12:jar:1.6.4:runtime" ; 
	"io.sim:sim:jar:1.0-SNAPSHOT" -> "xerces:xercesImpl:jar:2.12.2:compile" ; 
	"io.sim:sim:jar:1.0-SNAPSHOT" -> "org.hamcrest:hamcrest-core:jar:1.3:compile" ; 
	"io.sim:sim:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.12:test" ; 
	"io.sim:sim:jar:1.0-SNAPSHOT" -> "libsumo-1.18.0:libsumo-1.18.0:jar:libsumo-1.18.0:compile" ; 
	"io.sim:sim:jar:1.0-SNAPSHOT" -> "libsumo-1.18.0-sources:libsumo-1.18.0-sources:jar:libsumo-1.18.0-sources:compile" ; 
	"io.sim:sim:jar:1.0-SNAPSHOT" -> "libtraci-1.18.0:libtraci-1.18.0:jar:libtraci-1.18.0:compile" ; 
	"io.sim:sim:jar:1.0-SNAPSHOT" -> "lisum-core:lisum-core:jar:lisum-core:compile" ; 
	"io.sim:sim:jar:1.0-SNAPSHOT" -> "lisum-gui:lisum-gui:jar:lisum-gui:compile" ; 
	"io.sim:sim:jar:1.0-SNAPSHOT" -> "TraaS:TraaS:jar:TraaS:compile" ; 
	"io.sim:sim:jar:1.0-SNAPSHOT" -> "org.python:jython-slim:jar:2.7.3:compile" ; 
	"org.apache.logging.log4j:log4j-core:jar:2.20.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.20.0:compile" ; 
	"org.slf4j:slf4j-log4j12:jar:1.6.4:runtime" -> "log4j:log4j:jar:1.2.16:runtime" ; 
	"xerces:xercesImpl:jar:2.12.2:compile" -> "xml-apis:xml-apis:jar:1.4.01:compile" ; 
	"org.python:jython-slim:jar:2.7.3:compile" -> "org.antlr:antlr:jar:3.5.2:compile" ; 
	"org.python:jython-slim:jar:2.7.3:compile" -> "javax.servlet:javax.servlet-api:jar:3.1.0:runtime" ; 
	"org.python:jython-slim:jar:2.7.3:compile" -> "org.antlr:antlr-runtime:jar:3.5.2:compile" ; 
	"org.python:jython-slim:jar:2.7.3:compile" -> "org.apache.commons:commons-compress:jar:1.21:runtime" ; 
	"org.python:jython-slim:jar:2.7.3:compile" -> "org.bouncycastle:bcpkix-jdk18on:jar:1.71:runtime" ; 
	"org.python:jython-slim:jar:2.7.3:compile" -> "org.bouncycastle:bcprov-jdk18on:jar:1.71:runtime" ; 
	"org.python:jython-slim:jar:2.7.3:compile" -> "org.ow2.asm:asm:jar:9.3:runtime" ; 
	"org.python:jython-slim:jar:2.7.3:compile" -> "org.ow2.asm:asm-commons:jar:9.3:runtime" ; 
	"org.python:jython-slim:jar:2.7.3:compile" -> "org.ow2.asm:asm-util:jar:9.3:runtime" ; 
	"org.python:jython-slim:jar:2.7.3:compile" -> "com.google.guava:guava:jar:31.0.1-jre:runtime" ; 
	"org.python:jython-slim:jar:2.7.3:compile" -> "com.ibm.icu:icu4j:jar:71.1:runtime" ; 
	"org.python:jython-slim:jar:2.7.3:compile" -> "com.carrotsearch:java-sizeof:jar:0.0.5:runtime" ; 
	"org.python:jython-slim:jar:2.7.3:compile" -> "com.github.jnr:jffi:jar:1.3.9:runtime" ; 
	"org.python:jython-slim:jar:2.7.3:compile" -> "com.github.jnr:jnr-constants:jar:0.10.3:runtime" ; 
	"org.python:jython-slim:jar:2.7.3:compile" -> "com.github.jnr:jnr-ffi:jar:2.2.12:runtime" ; 
	"org.python:jython-slim:jar:2.7.3:compile" -> "com.github.jnr:jnr-netdb:jar:1.2.0:runtime" ; 
	"org.python:jython-slim:jar:2.7.3:compile" -> "com.github.jnr:jnr-posix:jar:3.1.15:runtime" ; 
	"org.python:jython-slim:jar:2.7.3:compile" -> "jline:jline:jar:2.14.5:runtime" ; 
	"org.python:jython-slim:jar:2.7.3:compile" -> "io.netty:netty-buffer:jar:4.1.73.Final:runtime" ; 
	"org.python:jython-slim:jar:2.7.3:compile" -> "io.netty:netty-codec:jar:4.1.73.Final:runtime" ; 
	"org.python:jython-slim:jar:2.7.3:compile" -> "io.netty:netty-common:jar:4.1.73.Final:runtime" ; 
	"org.python:jython-slim:jar:2.7.3:compile" -> "io.netty:netty-handler:jar:4.1.73.Final:runtime" ; 
	"org.python:jython-slim:jar:2.7.3:compile" -> "io.netty:netty-resolver:jar:4.1.73.Final:runtime" ; 
	"org.python:jython-slim:jar:2.7.3:compile" -> "io.netty:netty-transport:jar:4.1.73.Final:runtime" ; 
	"org.python:jython-slim:jar:2.7.3:compile" -> "org.apache.ant:ant:jar:1.10.12:runtime" ; 
	"org.antlr:antlr:jar:3.5.2:compile" -> "org.antlr:ST4:jar:4.0.8:compile" ; 
	"org.bouncycastle:bcpkix-jdk18on:jar:1.71:runtime" -> "org.bouncycastle:bcutil-jdk18on:jar:1.71:runtime" ; 
	"org.ow2.asm:asm-commons:jar:9.3:runtime" -> "org.ow2.asm:asm-tree:jar:9.3:runtime" ; 
	"org.ow2.asm:asm-commons:jar:9.3:runtime" -> "org.ow2.asm:asm-analysis:jar:9.3:runtime" ; 
	"com.google.guava:guava:jar:31.0.1-jre:runtime" -> "com.google.guava:failureaccess:jar:1.0.1:runtime" ; 
	"com.google.guava:guava:jar:31.0.1-jre:runtime" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:runtime" ; 
	"com.google.guava:guava:jar:31.0.1-jre:runtime" -> "com.google.code.findbugs:jsr305:jar:3.0.2:runtime" ; 
	"com.google.guava:guava:jar:31.0.1-jre:runtime" -> "org.checkerframework:checker-qual:jar:3.12.0:runtime" ; 
	"com.google.guava:guava:jar:31.0.1-jre:runtime" -> "com.google.errorprone:error_prone_annotations:jar:2.7.1:runtime" ; 
	"com.google.guava:guava:jar:31.0.1-jre:runtime" -> "com.google.j2objc:j2objc-annotations:jar:1.3:runtime" ; 
	"com.github.jnr:jnr-ffi:jar:2.2.12:runtime" -> "com.github.jnr:jffi:jar:native:1.3.9:runtime" ; 
	"com.github.jnr:jnr-ffi:jar:2.2.12:runtime" -> "com.github.jnr:jnr-a64asm:jar:1.0.0:runtime" ; 
	"com.github.jnr:jnr-ffi:jar:2.2.12:runtime" -> "com.github.jnr:jnr-x86asm:jar:1.0.2:runtime" ; 
	"io.netty:netty-handler:jar:4.1.73.Final:runtime" -> "io.netty:netty-tcnative-classes:jar:2.0.46.Final:runtime" ; 
	"org.apache.ant:ant:jar:1.10.12:runtime" -> "org.apache.ant:ant-launcher:jar:1.10.12:runtime" ; 
 } 